<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      /* Email styles need to be inline */
    </style>


     <img alt="" src="https://gallery.mailchimp.com/7263229864cae5e3ab3809a6c/images/98330b2a-8366-4ef6-8ef7-2e400b6adb3f.png" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" width="300" align="middle">
  </head>

  <body>

  <h3 style="display: block;margin: 0;padding: 0;color: #444444;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: left;">Hello!<br>
<br>
Pour t'inscrire à l'une de nos sessions, visite notre site.</h3>
  

                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent" style="font-family: Helvetica;font-size: 18px;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle" align="center">
                                <a class="mcnButton " title="The Hacking Project" href="http://thehackingproject.org/" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">The Hacking Project</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
      
                        
        <h2>Notre méthode</h2>
        <h4>Le peer-learning</h4>
        <p>le peer learning est une méthode d’apprentissage où les élèves deviennent professeurs et doivent s’expliquer entre eux les concepts qu’ils doivent apprendre. La méthode met l'accent sur l'entraide, la communauté, et la communication. </p>

        <%= link_to  "Unsubscribe", unsubscribe_nl_url(@user.id, @user.unsubscribe_token) %>
  </body>
</html>


